{
  "name": "time-tracking-dashboard",
  "version": "1.0.0",
  "description": "This is a solution to the: Time tracking dashboard challenge on Frontend Mentor",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.4",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marckesin/Time-Tracking-Dashboard.git"
  },
  "keywords": [
    "nextjs",
    "react",
    "vercel",
    "frontend-mentor"
  ],
  "author": "Ronaldo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marckesin/Time-Tracking-Dashboard/issues"
  },
  "homepage": "https://github.com/marckesin/Time-Tracking-Dashboard#readme"
}
